WWWWWWWWWWWWWWWWWWWWWWWWWWW
W                        DW
W WWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
W            C            W
W WWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
W                         W
W                         W
W                         W
W                         W
W                         W
W                         W
W                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
